#BlueJ package file
dependency1.from=Simulation
dependency1.to=Plane
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=BooleanSource
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Averager
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8492647058823529
package.editor.height=686
package.editor.width=594
package.editor.x=720
package.editor.y=22
package.frame.height=874
package.frame.width=720
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LandingStrip
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=310
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=30
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=200
target4.height=50
target4.name=BooleanSource
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=80
target5.height=50
target5.name=Averager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=130
